{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "es2022",
    "types": [
      "node",
      "svelte"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "./.markdownlint-cli2.mts",
    "./commitlint.config.ts",
    "./eslint.config.*ts",
    "./scripts/**/*.ts",
    "./src/**/*.svelte",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
